DataValidationWindow.xaml

<Window x:Class="practWorkNumber14.DataValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practWorkNumber14"
        mc:Ignorable="d"
        Title="DataValidationWindow" Height="240" MinHeight="240" Width="330" MinWidth="330">
    <Grid>
        <TabControl Margin="20,19,0,0" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
            <TabItem Header="Таблица">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Create" Content="Создать&#xD;&#xA;таблицу" HorizontalAlignment="Left" Margin="152,33,0,0" VerticalAlignment="Top" Height="55" Width="70" Click="Create_Click" Cursor="Hand"/>
                    <TextBox x:Name="tbSA" HorizontalAlignment="Left" Margin="87,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="4">
                        <TextBox.Text>
                            <Binding Path="t">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="tbCA" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" MaxLength="4"/>
                    <Label Content="Кол-во строк:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="Кол-во столбцов:" HorizontalAlignment="Left" Margin="2,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Макс. значение:" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Мин. значение:" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMaxValue" HorizontalAlignment="Left" Margin="103,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" MaxLength="5"/>
                    <TextBox x:Name="tbMinValue" HorizontalAlignment="Left" Margin="99,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" MaxLength="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
